AMA.MobileClient/AMA.MobileClient/Views/ViewMessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AMA.MobileClient.Views.ViewMessagesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="Cancel_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label Text="{Binding User.UserName, StringFormat='Messages with: \{0}'}"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Large"/>
                
                <Button x:Name="messageButton" Text="Message" 
                                    HeightRequest="35" Clicked="messageButton_Clicked"></Button>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        
                    <StackLayout Grid.ColumnSpan="2" Grid.Row="3">
                        <!--Messages-->
                        <StackLayout>
                            <ListView ItemsSource="{Binding Messages}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Title, StringFormat='Title: \{0}'}" 
                                                           FontSize="14" />
                                                    <Label Text="{Binding Body, StringFormat='Body: \{0}'}" 
                                                           FontSize="14" />
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>